<!DOCTYPE html>
<html>
			<style> 
			body { 
			background-image: url("./denver.jpg")
				}	


			</style> 
<head>
<style>
#header {
    background-color:blue;
    color:red;
    text-align:center;
    padding:5px; 
   
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float:left;
    padding:5px;	      
}
#section {
    width:100%;
    float:left;
    padding:10px;	 	 
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px; 
}	 

.p { text-align:right}

#FarLeft {
	float: left; 
	clear: bottom;
	position: relative;
	height: 300px;	
	width:300px;
	
}

#FarRight {
	float:right;
	position: relative; 
	height: 300px;	
	width:300px;
	
}
 	 
}
</style>
</head>

<body>

<div id="header"><h1>DENVER DANIELS</h1>
</div>





<div id="section">
<h2>Welcome!
   
    About me</h2> 
<div id="middle"><span style="color:black"><font size="5"><span style="color:red">"SUCCESS IS MY ONLY OPTION FAILURE IS NOT"

<div id="FarLeft">

<p ><span style="color:black"><font size="5">I am currently an 18 year old young adult
   from a place called Belhar.
   I grew up in a home with a single mother
   in a very drug infested area. When I was
   a little boy I was always interested in
   all things electronic. Anything that
   contained a wire I wanted to open and
   and look inside how it works.</font> </span>

<image src = "./crime.jpg" alt = "" width = "300" height = "html"></50>

</img>

 </p>  

</div>                                                                                   

<div id="FarRight">
<p><span style="color:black"><font size="5">
 I am hoping to be like the next Bill Gates, but not like a copy of him. Maybe I can be even better if I try really hard.</font> </span>
</p>

<p><div id="section">
<h2>Contact Details</h2> 

   <font size="4"> Twitter: @iamdenver2

   Email: denver@projectcodex.co </font></p>

<image src = "./spy_car.jpg"alt = "" width = "300" height = "html"></50>


</div>
</div>














</body>
</html>

