<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
	<title> 
	Breeze
	</title> 

			<style> 
			body { 
			background-image: url("Images/Animation-Wallpaper-10-Wallpaper-Background-Hd.jpg")
				}
			a	{
					color: yellow;
					font-weight: bold;
				}
			p	{
					color: red;
					font-weight: bold;
					font-size: 1em;
				
					
				}
			h	{
					color: white;
					text-align: center;
					font-style: normal;
					font-weight: bold;
					font-size: 3em;
				} 
			h1	{
					color: blue;
					text-align: center;
					font-style: normal;
					font-weight: bold;
					font-size: 3em;
				}
			
			ol {
				background-color: dodgerblue;
				opacity : 0.5;
				padding-top: 15px;
 				padding-bottom: 15px;
			} 


			#RedHeader { 
					color: yellow;
				} 

			.SocialMedia {
					height: 50px;
					width: 350px; 
					
						
				} 

			.contact { 
					padding: 0px;	
					margin: 0px; 
					float: left;
					color: yellow; 
					font-weight: bold;
					
}
			
			


			</style> 

</head>
<body>
<center> <h>  WELCOME TO MY PAGE </h> </center>
<h1 id="RedHeader">  WHO AM I </h1>
<div class="align-left">
<center> <p> I am an aspiring programmer whos ambitions are to inspire 
youth in communities. I am a confident, loving and caring person who is 
not perfect but striving to be because he believes nothing is 
impossible. I am a christian by religion, explorer by day and an 
optimist by lifetime. </p> </center>
</div>

<h1 id="RedHeader">  MY RESIDENTIAL AREA</h1>
<center> <p>I grew up in Khayelitsha, the second largest township in 
South Africa and one of the crime-oriented places due to lack of 
infrastructure, unemployement and poverty. It was established in the 
1980s due to Group Areas Act laws and now it has the most tourist 
attraction sites like the <a href="http://www.capetown.travel/activities/entry/khayelitsha_craft_market"> Khayelitsha Craft Market</a> and <a href="http://www.capetown.gov.za/en/urbanrenewal/Pages/LookoutHillTourismCentre.aspx">Look-Out Hill tourist facility </a>
 to name few. It has more sport facilities catering for soccer, rugby, 
cricket and basket ball for aspiring sportsman and special schools for 
academics. </p> </center>
<center><img src="index-1_files/Railway%2520Lines-D0111.jpg" alt="Khayelitsha" height="500" width="1000"> </center>
<h1 id="RedHeader">  MY ACHIEVEMENTS</h1>
  
  <ol>
    <li>Obtaining National Senior Certificate</li>
    <li>First eligible candidate to be admited for bachelors degree at University in my family</li>
    <li>Successfully finished PC Technician course at Silulo Ulutho Academy</li>
    <li>Being part of codeX_coders family</li>
  </ol>
  

<h1 id="RedHeader">  MY FUTURE ACHIEVEMENTS</h1>

  
  <ol>    
    <li>Obtaining Computer Science Degree</li>
            <li>Having my own corner office as a managing director </li>
             <li>Donating computers in disadvantaged institutions specifically Primary schools</li>
              <li>Mentoring future coders</li>
  </ol>
  

<h1 id="RedHeader">  INTERESTING THINGS ABOUT ME</h1>
<ol>
  <li>	I always associate myself with people who have positive goals irrespective of their age</li> 
	<li>	I always make sure I laugh more than once a day </li>
	<li>	I like watching<a href="http://www.usanetwork.com/suits">Suits </a>and <a href="http://www.hbo.com/html/error/browser_message_a.html?return=http://www.hbo.com/game-of-thrones">Game Of Thrones</a> Seasons</li>
	<li>	Favourate author is Dan Brown</li>
	<li>	I am fan of : Kaiser Chiefs and Arsenal in soccer, Cape Cobras in cricket and Blue Bulls in rugby </li>
  </ol>
<h1 id="RedHeader">  MY WHEREABOUTS </h1>
<center><p>	I like to stay home most of the time or hang out with 
friends around the neighbourhood if not at codeX premises with coders 
like me. </p></center>

<center> <div class="SocialMedia">
<p class="contact">Contact Me @</p>
<a href="https://twitter.com/Lindanipani"> <img src="index-1_files/480px-Twitterlogo.png" alt="Twitter" height="40" width="40">
</a><a href="https://www.facebook.com/lindani.pani"> <img src="index-1_files/Facebook-logo-198x198.png" alt="facebook" height="40" width="40">
</a><a href="http://instagram.com/lindanipani"> <img src="index-1_files/Instagram-logo-005.png" alt="instagram" height="40" width="40"></a> 
<a href="http://www.projectcodex.co/content/blog.html"> <img src="index-1_files/codeX-logo-alt.png" alt="ProjectcodeX" height="40" width="40"></a> 
 </div> </center>






</body></html>