<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
	<title> 
	Breeze
	</title> 

			<style> 
			body { 
			background-image: url("Images/Animation-Wallpaper-10-Wallpaper-Background-Hd.jpg")
				}
			a	{
					color: yellow;
					font-weight: bold;
				}
			p	{
					color: red;
					font-weight: bold;
					font-size: 1em;
				
					
				}
			h	{
					color: white;
					text-align: center;
					font-style: normal;
					font-weight: bold;
					font-size: 3em;
				} 
			
			.SocialMedia {
					height: 50px;
					width: 350px; 
					
						
				} 

			.contact { 
					padding: 0px;	
					margin: 0px; 
					float: left;
					color: yellow; 
					font-weight: bold;
					
}
			
			


			</style> 

</head>
<body>
<center> <h>  WELCOME TO MY PAGE </h> </center>

 <a href="file:///home/lindani/Dropbox/codeX_coders/lindani/link">About Me</a> 
<div class="align-left">


<center> <div class="SocialMedia">
<p class="contact">Contact Me @</p>
<a href="https://twitter.com/Lindanipani"> <img src="Images/480px-Twitterlogo.png" alt="Twitter" height="40" width="40">
</a><a href="https://www.facebook.com/lindani.pani"> <img src="Images/Facebook-logo-198x198.png" alt="facebook" height="40" width="40">
</a><a href="http://instagram.com/lindanipani"> <img src="Images/Instagram-logo-005.png" alt="instagram" height="40" width="40"></a> 
<a href="http://www.projectcodex.co/content/blog.html"> <img src="Images/codeX-logo-alt.png" alt="ProjectcodeX" height="40" width="40"></a> 
 </div> </center>






</body></html>
